<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>SPEEDTEST | Check your powerlevel</title>
    <link rel="stylesheet" href="css/master.css">
  </head>
  <body>

    <div class="gamepad">

      <div class="container" id="button-panel">
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
      </div>

      <div class="container" id="activator">
        <div class="circle cBlank" id="c1"></div>
        <div class="circle cBlank" id="c2"></div>
        <div class="circle cBlank" id="c3"></div>
        <div class="circle cBlank" id="c4"></div>
      </div>

    </div>

    <div class="start">
      <button type="button" name="button" id="startbutton">START!</button>
      <button type="button" name="button" class="stop" id="startbutton">STOP!</button>
    </div>

  </body>
  <script type="text/javascript" src="main.js">

  </script>
</html>
